
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; 
  gap: 8px;
  padding: 20px;
  box-sizing: border-box;
  
}


.product-card {
  width: 300px;
  height: 400px;
  padding: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  
  transition: transform 0.2s ease-in-out;
}



.product-card:hover {
  transform: scale(105%);
  transition: ease-in-out 0.3s;

}

.product-card .img {
  width: 100%;
  height: 300px; 
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product-card .img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

mat-card-title{
  font-size: 1rem;
    margin-bottom: 8px;
    text-align: center;
}

.pdPrice {
    padding-left: 10px;
        text-align: center;
}

.btn {
    text-align: center;
}